spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.discovery.locator.enabled=true


## For local dev
#spring.config.import=optional:configserver:
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false