spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.discovery.locator.enabled=true


## For local dev
#spring.config.import=optional:configserver:
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*